# EnterPrise_PaperSolution

./: .gitignore  BUGS_AND_FIXES.md  CimtopsExcel.il  CimtopsExcel.res  ConMasExcelClient.il  ConMasExcelClient.res  ConMasExcelClientOld.il  ConMasExcelClientOld.res  ConMas_Cluster_Discovery_Reference.md  CoordinateAlgorithm.md  DesignerLoadingPipeline.md  DesignerRendering.md  LibExcelController.il  LibExcelController.res  PHASE1.md  PdfCreator.Properties.Resources.resources  PdfCreator.g.resources  PdfCreator.il  PdfCreator.res  ReplicationChecklist.md  Sample A.xlsx  _diagnose_comments.py  _diagnose_comments2.py  _diagnose_handwriting.py  _diagnose_sample_a.py  _diagnose_simple.py  _extract_calculate.py  _extract_classes.py  _extract_com_calls.py  _extract_controller.py  _extract_final.py  _extract_il_classes.py  _find_output.py  _phase31_com_verify.ps1  _phase31_com_verify_simple.ps1  _phase31_q2_ooxml.py  _phase31_q2_verify.py  _phase32_trace.py  _phase33_fresh_validation.py  _phase34_acceptance_test.py  (+131 more)
ExcelAPI/ExcelAPI/: ExcelAPI.csproj  ExcelAPI.http  GlobalUsings.cs  Program.cs  api_stdout.txt  appsettings.json
ExcelAPI/ExcelAPI/Application/: CompatibilityValidator.cs  ConMasCompatibleWorkbookWriter.cs  CoordinateTransformer.cs  DatabaseGenerator.cs  DesignerModelReader.cs  FormSaveService.cs  IPaperLessConfigWriter.cs  PaperLessConfigWriter.cs  PreviewCleanupService.cs  PythonRenderService.cs  ServiceRegistration.cs  SessionWorkbookStore.cs  WorkbookDiffValidator.cs  WorkbookStyleWriter.cs  WorkbookValueWriter.cs  XmlGenerator.cs
ExcelAPI/ExcelAPI/Controllers/: ExcelController.cs  FormController.cs  HealthController.cs  LegacyRuntimeController.cs  PublishController.cs  RuntimeController.cs  TemplateController.cs
ExcelAPI/ExcelAPI/Designer/: ServiceRegistration.cs
ExcelAPI/ExcelAPI/Forms/: edited_0be151d941594e08975aebc39ffd00a7.xlsx  edited_0d7701014849457280c3883e38291bf6.xlsx  edited_19aad9e3b5ec4403958237f5dbc1c5ec.xlsx  edited_1f5509a77e024cbebe3016beffa406ac.xlsx  edited_1ff4f6548dc44488873643d70261d995.xlsx  edited_20f0caf3dd64492f84d3b96656b9d942.xlsx  edited_21c804b313954f839b172da877a69e9e.xlsx  edited_26f7fad9cb164314a4ffc0bce2773437.xlsx  edited_2796f86fb2f04d89b286a492d391ef43.xlsx  edited_2b9ae8524e9948ea803eb27a7bd95bb7.xlsx  edited_2c157280f212403bacea83a3bff2dc89.xlsx  edited_2dbd0431905e47458d4ca9bdd299b301.xlsx  edited_38ebc314620e49dc8415f5b9542f7e35.xlsx  edited_42074c500bd6467c94ed737d3ce5b7e6.xlsx  edited_46f6fbdab8ee4de9ba3702de69d9b202.xlsx  edited_49441d357df14abe9e73658214d2681a.xlsx  edited_4c5ad39fd9b949beaf6643a10cdf32dd.xlsx  edited_50f1e42afc7345b6baf429abcbd64021.xlsx  edited_5f3b52b3a83e4303a948fde5b6e0d8d9.xlsx  edited_60519a112b7d43d2a84261ae5c256253.xlsx  edited_6127b210d94b4b39834f41266a520bf0.xlsx  edited_64a4f4e512944c938a0f05c20f57e034.xlsx  edited_69c7e9f356ff42ecaa0de6da03a6296f.xlsx  edited_6c1765b6e01c4b1683157e62e0487d9a.xlsx  edited_701088e9a8f340bfb0164c20e0df6585.xlsx  edited_70ceec73f439416ca346ee16a9b19cbd.xlsx  edited_76a8c8f7e3704e88a044339e89d8fc16.xlsx  edited_7f5976fc7094477aaf62f2cc3e22e146.xlsx  edited_80635c45c9604d9c8581728dfc1b5ef5.xlsx  edited_841be501401840a18e2c38f6b7becf68.xlsx  edited_856584f90e9846d1b564f01a3f7ab63e.xlsx  edited_894d5661f32d464987f891f0ae748049.xlsx  edited_90b0911f1bbd426aa7628abb36bc6f68.xlsx  edited_9239a0b913ba48639d0979f710a818ed.xlsx  edited_9fc1fd14730c483d8ddf7b16969c31ef.xlsx  edited_a15d170c445e461da4f6db6c5f8694d2.xlsx  edited_a37bc79e3b0a4f06a7d26b7ce3234636.xlsx  edited_add03e5a96c44d839b81dfc77f78351c.xlsx  edited_aee1fd6a343f4f5faf8d3a73ea477f75.xlsx  edited_b1b529070cdb471d883040e2b12fba92.xlsx  (+23 more)
ExcelAPI/ExcelAPI/Generators/: DatabaseGenerator.cs  PdfGenerator.cs  PreviewGenerator.cs  WorkbookGenerator.cs  XmlGenerator.cs
ExcelAPI/ExcelAPI/LegacyEngine/: ServiceRegistration.cs
ExcelAPI/ExcelAPI/Models/: ApiErrorResponse.cs  ApiResponse.cs  CaptureResult.cs  DesignerModel.cs  ErrorCodes.cs  ExcelCaptureOptions.cs  ExcelField.cs  FormDefinition.cs  LegacyRuntimeDto.cs  PageInfo.cs  PageSetupDebug.cs  PrintAreaNotConfiguredException.cs  RuntimeStateSnapshot.cs  RuntimeUploadResponse.cs  TemplateModelDto.cs  UploadResponse.cs
ExcelAPI/ExcelAPI/Properties/: launchSettings.json
ExcelAPI/ExcelAPI/Rendering/: BorderEngine.cs  CellGeometryEngine.cs  ColorResolver.cs  CoordinateEngine.cs  DrawingParser.cs  ExportCoordinator.cs  ExportOptions.cs  FillEngine.cs  FontResolver.cs  GeometryBuilder.cs  GridlineLayer.cs  IRenderLayer.cs  ImageEngine.cs  ImageResolver.cs  MarginResolver.cs  OpenXmlParser.cs  PageGeometryResolver.cs  PageRenderer.cs  PrintLayoutEngine.cs  RenderImage.cs  RenderShape.cs  RendererCoordinator.cs  RenderingContext.cs  ResolvedCellStyle.cs  ScalingResolver.cs  ServiceRegistration.cs  ShapeEngine.cs  ShapeResolver.cs  StyleCache.cs  StyleResolver.cs  TextEngine.cs  TextLayoutEngine.cs  ThemeResolver.cs  WbDefConverter.cs  WorkbookModel.cs
ExcelAPI/ExcelAPI/Runtime/: FieldDetector.cs  FieldTypeResolver.cs  FormRuntimeBuilder.cs  RuntimeCoordinateGenerator.cs  RuntimeField.cs  RuntimeForm.cs  RuntimeMetadataService.cs  RuntimeSerializer.cs  RuntimeSheet.cs  ServiceRegistration.cs
ExcelDiagnostics/ExcelDiagnostics/: ExcelDiagnostics.csproj  Program.cs
LegacyExtractionEngine/: LegacyExtractionEngine.csproj  Program.cs
LegacyExtractionEngine/Models/: ComparisonModels.cs  DatabaseModels.cs  ExtractionModels.cs
LegacyExtractionEngine/Services/: ArtifactGenerator.cs  AssemblyInspector.cs  ComCoordinateService.cs  ComparisonEngine.cs  CoordinateGapInvestigator.cs  CoordinateTracer.cs  DatabaseReader.cs  DeepDiffEngine.cs  ExcelExtractionEngine.cs  ForensicComparer.cs  ICoordinateEngine.cs  LegacyCoordinateInvestigator.cs  Phase10FinalValidator.cs  Phase11ReverseEngineer.cs  Phase12CoordinateScanner.cs  Phase13TransformEngine.cs  Phase14GapInvestigator.cs  Phase17CoordinateReconstructor.cs  Phase4Validator.cs  Phase6Classifier.cs  Phase7ErrorInvestigator.cs  Phase8Validator.cs  TemplateDiscoveryService.cs  XmlGenerator.cs
(+1067 files in other folders)
