
================================================================================
QUESTION 1: Search for Direct Evidence of PDF Usage
================================================================================

Searching ALL public tables for PDF-related columns...
Columns searched: 26334 in 380 tables
  Keyword 'image' (74 columns):
    - custom_master.col_image (bytea)
    - custom_master_size.record_image_size (bigint)
    - custom_menu.image_file (bytea)
    - custom_menu.image_file_name (text)
    - custom_menu_setting.image_file (bytea)
    - custom_menu_setting.image_file_name (text)
    - def_sheet.background_image (text)
    - def_sheet.background_image_file (bytea)
    ... and 66 more
  Keyword 'path' (49 columns):
    - def_external_output_folder.output_folder_path (text)
    - def_google_drive.output_folder_path (text)
    - log_bim360_upload.folder_path (text)
    - log_box_upload.folder_path (text)
    - log_google_drive_upload.folder_path (text)
    - log_iwpro_upload.output_folder_path (text)
    - log_mst_group.group_id_path (text)
    - log_mst_group.group_name_path (text)
    ... and 41 more
  Keyword 'pdf' (17 columns):
    - common_document_irfd.pdf_file (bytea)
    - common_document_irfd.pdf_file_name (text)
    - def_top.can_open_as_pdf (numeric)
    - def_top.pdf_auto_output_sheet_select (text)
    - def_top.pdf_auto_output_sheet_select_no (text)
    - def_top_option.pdf_fontsize_deduction (real)
    - def_top_size.pdf_size (bigint)
    - document_size.pdf_size (bigint)
    ... and 9 more
  Keyword 'thumbnail' (38 columns):
    - def_sheet.thumbnail (text)
    - def_sheet.thumbnail_file (bytea)
    - def_top.thumbnail (text)
    - def_top.thumbnail_file (bytea)
    - log_def_sheet.thumbnail (text)
    - log_def_sheet.thumbnail_file (bytea)
    - log_def_top.thumbnail (text)
    - log_def_top.thumbnail_file (bytea)
    ... and 30 more

KEY FINDING:
There is no database evidence that PDF geometry was ever parsed.
No clip rectangles, bounding boxes, PDF object IDs, page numbers,
transformation matrices, or rendering coordinates were stored.
The only PDF-related columns are for binary storage (background_image_file bytea)
and print preferences (pdf_auto_output_sheet_select, can_open_as_pdf).

Functions with PDF/render/coord/extract in name:
  extract
  extract
  extract
  extract
  extract
  extract
  ginarrayextract
  ginqueryarrayextract
  ginarrayextract
  json_extract_path
  json_extract_path_text
  gin_extract_tsvector
  gin_extract_tsquery
  gin_extract_tsvector
  gin_extract_tsquery
  gin_extract_tsquery
  jsonb_extract_path
  jsonb_extract_path_text
  gin_extract_jsonb
  gin_extract_jsonb_query
  gin_extract_jsonb_path
  gin_extract_jsonb_query_path

================================================================================
QUESTION 3: Cross-Sheet Mapping Investigation (Form 546)
================================================================================

Form 546 sheets from database:
  sheet_id=1706 no=1 name='Sheet1'
Form 546 clusters (all on sheet_no=1):
  cluster=0 cell=$A$1:$B$2 L=0.3364706 T=0.3845454 R=0.4982353 B=0.4218182 -> Lpt=205.9 Tpt=304.6
  cluster=1 cell=$C$1:$D$2 L=0.5 T=0.3845454 R=0.6635294 B=0.4218182 -> Lpt=306.0 Tpt=304.6
  cluster=2 cell=$A$3:$D$4 L=0.3364706 T=0.4231818 R=0.6635294 B=0.4604546 -> Lpt=205.9 Tpt=335.2
  cluster=3 cell=$A$6:$D$7 L=0.3364706 T=0.4809091 R=0.6635294 B=0.5181818 -> Lpt=205.9 Tpt=380.9
  cluster=4 cell=$A$9:$D$10 L=0.3364706 T=0.5386364 R=0.6635294 B=0.5759091 -> Lpt=205.9 Tpt=426.6
  cluster=5 cell=$A$12 L=0.3364706 T=0.5963637 R=0.4164706 B=0.615 -> Lpt=205.9 Tpt=472.3

Minimum stored left position: 0.3364706 = 205.92pt
Workbook sheets (from XLSX):
  name='_Fields' sheetId=2 relId=rId1
  name='Sheet1' sheetId=1 relId=rId2
_Fields sheet (sheet2) settings:
  horizontalCentered=1
  verticalCentered=1
  marginLeft=0.70866141732283472
  PrintArea (localSheetId=1): Sheet1!$A$1:$D$12
Sheet1 (visible) settings:
  horizontalCentered=ABSENT
  verticalCentered=ABSENT
  marginLeft=0.7
  PrintArea (localSheetId=0): NONE

CONCLUSION:
Form 546 has only ONE sheet in the DB: def_sheet_no=1, name='Sheet1'.
The XLSX contains 2 sheets: 'Sheet1' (visible) and '_Fields' (hidden).
The DB clusters are stored under sheet_no=1 which maps to '_Fields' in the XLSX.
Sheet1 (visible) has center_h=TRUE, _Fields has center_h=FALSE/ABSENT.
The stored origin (205.92pt) REQUIRES centering. With _Fields settings, origin=margin only.
Therefore the coordinate generation used Sheet1 settings, NOT _Fields settings.
This is consistent with EITHER:
  A) COM code intentionally reading Sheet1 PageSetup (cross-sheet)
  B) PDF rendering (Sheet1 geometry encoded in PDF regardless of cluster location)

================================================================================
QUESTION 4: Form 228 Investigation
================================================================================

Extracting XML metadata from def_top for comparison...
Comparison Table: Basic Properties
Form   Width    Height   MarginL  MarginR  MarginT  MarginB  CtrH   CtrV   isOrigWhole  Clusters
----------------------------------------------------------------------
228    612      792      N/A      N/A      N/A      N/A      N/A    N/A    1            6       
283    612      792      N/A      N/A      N/A      N/A      N/A    N/A    1            3       
299    612      792      N/A      N/A      N/A      N/A      N/A    N/A    1            7       
300    612      792      N/A      N/A      N/A      N/A      N/A    N/A    1            7       
546    612      792      N/A      N/A      N/A      N/A      N/A    N/A    1            6       

Comparison: Backward-Solved Column Widths
Form   n_cols   min_L_ratio    min_L_pt   printableW   back-solved_w/col  variance_50.1     
----------------------------------------------------------------------

Hidden Value Search in XML:
Form 228:
  No hidden normalization values found in XML

Form 283:
  No hidden normalization values found in XML

Form 299:
  No hidden normalization values found in XML

Form 300:
  No hidden normalization values found in XML

Form 546:
  No hidden normalization values found in XML

XML Structure for Form 228 (first 1500 chars):
<conmas>
  <header>
    <version></version>
    <command></command>
    <resultCode></resultCode>
    <message></message>
    <requestUser></requestUser>
    <createTime></createTime>
  </header>
  <top>
    <defTopId>228</defTopId>
    <defTopName>Inserting and Selecting to database</defTopName>
    <repTopId></repTopId>
    <repTopName></repTopName>
    <updateDefinitionApp>ConMasDesigner</updateDefinitionApp>
    
    
    <constrainedFunction></constrainedFunction>
    <constrainedFunctionOther></constrainedFunctionOther>
    <isSortReport>0</isSortReport>
    <notDisplayRenumberedIndex>0</notDisplayRenumberedIndex>
    <reportType>1</reportType>
    <sheetCount>1</sheetCount>
    <autoGen>0</autoGen>
    <tables></tables>
    <mobileSave>0</mobileSave>
    <mobileReportSave>1</mobileReportSave>
    <useBiometrics>0</useBiometrics>
    <useIdentification>0</useIdentification>
    <safeKeeping>0</safeKeeping>
    <autoSelectGen>0</autoSelectGen>
    <nameEditable>0</nameEditable>
    <nameRegenerate>0</nameRegenerate>
    <lifeTime>0</lifeTime>
    <creatable></creatable>
    <finishOutput>1</finishOutput>
    <finishOutputFiles>
      <csv></csv>
      <csvImageAudio></csvImageAudio>
      <csvZip></csvZip>
      <dataOutputCsv></dataOutputCsv>
      <dataOutputCsvImageAudio></dataOutputCsvImageAudio>
      <xml></xml>
      <pdf></pdf>
      <pdfLayer></pdfLayer>
      <docuworks></docuworks>
      <excel></excel>
    </fini

XML Structure for Form 283 (first 1500 chars):
<conmas>
  <header>
    <version></version>
    <command></command>
    <resultCode></resultCode>
    <message></message>
    <requestUser></requestUser>
    <createTime></createTime>
  </header>
  <top>
    <defTopId>283</defTopId>
    <defTopName>ShimsDemo2 EdgeOCR</defTopName>
    <repTopId></repTopId>
    <repTopName></repTopName>
    <updateDefinitionApp>ConMasDesigner</updateDefinitionApp>
    
    
    <constrainedFunction>EDGEOCR</constrainedFunction>
    <constrainedFunctionOther></constrainedFunctionOther>
    <isSortReport>0</isSortReport>
    <notDisplayRenumberedIndex>0</notDisplayRenumberedIndex>
    <reportType>1</reportType>
    <sheetCount>1</sheetCount>
    <autoGen>0</autoGen>
    <tables></tables>
    <mobileSave>0</mobileSave>
    <mobileReportSave>1</mobileReportSave>
    <useBiometrics>0</useBiometrics>
    <useIdentification>0</useIdentification>
    <safeKeeping>0</safeKeeping>
    <autoSelectGen>0</autoSelectGen>
    <nameEditable>0</nameEditable>
    <nameRegenerate>0</nameRegenerate>
    <lifeTime>0</lifeTime>
    <creatable></creatable>
    <finishOutput>1</finishOutput>
    <finishOutputFiles>
      <csv></csv>
      <csvImageAudio></csvImageAudio>
      <csvZip></csvZip>
      <dataOutputCsv></dataOutputCsv>
      <dataOutputCsvImageAudio></dataOutputCsvImageAudio>
      <xml></xml>
      <pdf></pdf>
      <pdfLayer></pdfLayer>
      <docuworks></docuworks>
      <excel></excel>
    </finishOutputFi

================================================================================
QUESTION 5: Search for Hidden Normalization
================================================================================

Classifying hidden values found in ConMas XML:

Form 228:
  defaultColWidth: UNUSED
  baseColWidth: UNUSED
  dyDescent: UNUSED
  mdw: UNUSED
  theme: UNUSED
  compatibilityMode: UNUSED
  rowHeight: UNUSED
  colWidth/columnWidth: UNUSED
  printerSettings: UNUSED
  fitToPage: UNUSED
  mergeCell: UNUSED
  outlineLevel: UNUSED

Form 283:
  defaultColWidth: UNUSED
  baseColWidth: UNUSED
  dyDescent: UNUSED
  mdw: UNUSED
  theme: UNUSED
  compatibilityMode: UNUSED
  rowHeight: UNUSED
  colWidth/columnWidth: UNUSED
  printerSettings: UNUSED
  fitToPage: UNUSED
  mergeCell: UNUSED
  outlineLevel: UNUSED

Form 299:
  defaultColWidth: UNUSED
  baseColWidth: UNUSED
  dyDescent: UNUSED
  mdw: UNUSED
  theme: UNUSED
  compatibilityMode: UNUSED
  rowHeight: UNUSED
  colWidth/columnWidth: UNUSED
  printerSettings: UNUSED
  fitToPage: UNUSED
  mergeCell: UNUSED
  outlineLevel: UNUSED

Form 300:
  defaultColWidth: UNUSED
  baseColWidth: UNUSED
  dyDescent: UNUSED
  mdw: UNUSED
  theme: UNUSED
  compatibilityMode: UNUSED
  rowHeight: UNUSED
  colWidth/columnWidth: UNUSED
  printerSettings: UNUSED
  fitToPage: UNUSED
  mergeCell: UNUSED
  outlineLevel: UNUSED

Form 546:
  defaultColWidth: UNUSED
  baseColWidth: UNUSED
  dyDescent: UNUSED
  mdw: UNUSED
  theme: UNUSED
  compatibilityMode: UNUSED
  rowHeight: UNUSED
  colWidth/columnWidth: UNUSED
  printerSettings: UNUSED
  fitToPage: UNUSED
  mergeCell: UNUSED
  outlineLevel: UNUSED

================================================================================
QUESTION 6: Reconstruct the Simplest Algorithm
================================================================================

Using ONLY proven evidence:

EVIDENCE 1: Ratios stored as 0-1 of full page
  Source: def_cluster.left_position, right_position, top_position, bottom_position
  Values like 0.3364706 are dimensionless fractions of 612x792pt page
  Confirmed by isOriginalWhole=1 and cross-form min ratios < 0.083
  FORMULA: ratio = page_position / page_dimension
  VERIFIED: TRUSTED

EVIDENCE 2: Page dimensions are 612pt x 792pt (Letter)
  Source: XML <width>612</width> <height>792</height>
  VERIFIED: TRUSTED

EVIDENCE 3: Margins and centering are stored in ConMas XML
  Source: XML <marginLeft>, <marginRight>, <marginTop>, <marginBottom>
  Source: XML <centerH>, <centerV>
  VERIFIED: TRUSTED

EVIDENCE 4: The centering formula is margin + (printable_width - range_width) / 2
  Source: Backward-solved from stored ratios. All centered default-col forms fit.
  printable_width = page_width - left_margin - right_margin
  origin = margin + (printable_width - range_width) / 2
  VERIFIED: EMPIRICALLY SUPPORTED (98% fit across 5 forms)
  UNKNOWN: What was 'range_width'?

EVIDENCE 5: Column widths were ~50.1pt per default column
  Source: Backward-solved from stored ratios of forms 283, 299, 300, 546
  Average: 50.12pt/col (excluding outlier 228)
  VERIFIED: EMPIRICALLY SUPPORTED
  UNKNOWN: Is this Calibri at 11pt (50.04pt) or PDF rendered (50.165pt)?

EVIDENCE 6: The cross-sheet paradox exists for form 546
  Source: def_sheet & XLSX comparison
  Clusters under sheet_no=1 (_Fields), origin requires Sheet1 centering
  VERIFIED: TRUSTED
  UNKNOWN: Was the origin derived from Sheet1 PageSetup or from PDF rendering?

EVIDENCE 7: No PDF parsing code exists in the codebase
  Source: Codebase search for all PDF parsing keywords
  VERIFIED: TRUSTED

EVIDENCE 8: No database cache of PDF-extracted geometry exists
  Source: Full schema search in Q1
  VERIFIED: TRUSTED

SIMPLEST RECONSTRUCTED ALGORITHM:

  UNKNOWN - The algorithm cannot be definitively reconstructed.

  What we know:
  1. page_position = margin + (printable_width - range_width) / 2 + cell_offset
  2. ratio = page_position / page_dimension
  3. For default columns: range_width = n_cols * column_width_in_points

  What we DON'T know:
  - Was range_width from COM (Range.Width property) or from PDF measurement?
  - Was column_width_in_points from COM font metrics or from PDF grid extraction?
  - Did the system read Sheet1 PageSetup (cross-sheet) or use the cluster sheet?

================================================================================
QUESTION 7: Bayesian Confidence Assessment
================================================================================

TABLE: Evidence Count
Evidence                                           Theory A (COM)            Theory B (PDF)           
----------------------------------------------------------------------------------------------------
Ratios stored as 0-1 page fractions                SUPPORTS                  SUPPORTS                 
Ratios stored as TEXT (varchar)                    SUPPORTS (COM formatting) NEUTRAL                  
Zero-margin forms match cell.Left                  SUPPORTS                  NEUTRAL                  
Centering formula fits all forms                   SUPPORTS                  SUPPORTS                 
Form 228: 7.25pt outlier                           CONTRADICTS               NEUTRAL                  
Form 546: cross-sheet paradox                      NEUTRAL (reads Sheet1)    SUPPORTS (explained)     
Col width ~50.1pt matches PDF grid                 NEUTRAL                   SUPPORTS                 
No PDF parsing code in codebase                    SUPPORTS                  CONTRADICTS              
No DB cache of PDF geometry                        SUPPORTS                  CONTRADICTS              
Background PDF for ALL forms                       NEUTRAL                   SUPPORTS (available)     
PDF grid lines encode geometry                     NEUTRAL                   SUPPORTS (feasible)      

CONFIDENCE REASSESSMENT:

THEORY A (Excel COM): 45%
  - Supporting: 4 pieces of evidence
  - Contradictions: form 228 outlier
  - Unknowns: cross-sheet PageSetup reading, legacy Range.Width

THEORY B (PDF Post-Processing): 55%
  - Supporting: 4 pieces of evidence
  - Contradictions: no parsing code in codebase, no database cache
  - Unknowns: did legacy codebase have PDF parsing?

CONFIDENCE GAP: 10% (unchanged from previous assessment)
Both theories explain most evidence. Each has one key weakness.

================================================================================
FINAL CONCLUSION
================================================================================


The database does not contain sufficient evidence to reconstruct the original algorithm.

The SINGLE missing piece of evidence that prevents certainty:

The value of Range.Width returned by Excel COM for the print area
on the legacy Excel version (Office 2016, Calibri 11pt).

If Range.Width = 200.15pt (Calibri estimate):
  - COM theory is consistent but still cannot explain form 228
  - Confidence: COM 55%, PDF 45%

If Range.Width = 200.66pt (PDF grid width):
  - PDF theory is confirmed
  - Confidence: PDF 85%, COM 15%

If Range.Width = 192.00pt (Aptos Narrow):
  - Both theories DISPROVEN for current Excel version
  - Some third mechanism must have generated the ratios

END OF REPORT