================================================================================
Phase 11J.14 — Legacy Reconstruction Measurement Report
def_top_id = 456
Designer: 8.2.26020
Page: 2550x3299px (612x792pt)
================================================================================

--- Legacy Database Coordinates ---
Cell                  Left        Top      Right     Bottom      Width     Height
---------------------------------------------------------------------------
$B$3:$C$3           1066.5     1618.0     1480.5     1676.5      414.0       58.5

--- Raw Database Ratios ---
  $B$3:$C$3: left=0.4182353 top=0.4904546 right=0.5805882 bottom=0.5081818

--- Coordinate Derivation ---
left   = L_ratio x 2550
top    = T_ratio x 3299
width  = (R_ratio - L_ratio) x 2550
height = (B_ratio - T_ratio) x 3299

--- Output Files ---
  background.pdf                             14,390 bytes
  coordinate_report.txt                       1,796 bytes
  LegacyReconstruction_456.pdf               29,658 bytes
  legacy_overlay.png                         34,771 bytes
  legacy_overlay_on_bg.png                   48,798 bytes
  legacy_vs_com.png                          47,614 bytes
  thumbnail.png                               1,892 bytes

--- Questions Answered ---
1. Does the stored PDF perfectly match the stored coordinates?
   To verify: open legacy_overlay_on_bg.png and check if yellow 
   rectangles align with cell gridlines in the background.

2. Is the COM pipeline producing different coordinates?
   N/A — no COM capture available for def_top_id=456.
   Re-run the COM pipeline with the matching XLSX to compare.

3. Is the difference constant or percentage-based?
   TBD after COM comparison data is available.

================================================================================