======================================================================
  Phase X.5 — Production vs Benchmark Timing Investigation
======================================================================

--- PART 1: In-Process Benchmark ---


  Running benchmark: FormTest
  [FormTest] identify_clusters: 4675ms -> 6 clusters
[SANITIZE] Original UsedRange: lr=1, lc=7
[SANITIZE] Extending bounds: cluster addr=$A$3:$D$4 needs row=4 col=4 (current: lr=1 lc=7)
[SANITIZE] Extending bounds: cluster addr=$A$6:$D$7 needs row=7 col=4 (current: lr=4 lc=7)
[SANITIZE] Extending bounds: cluster addr=$A$12 needs row=12 col=1 (current: lr=7 lc=7)
[SANITIZE] Extended bounds: lr=12, lc=7
[SANITIZE] Original UsedRange: lr=12, lc=4
[SANITIZE] Extended bounds: lr=12, lc=4
  [FormTest] sanitize_workbook: 9404ms
  [FormTest] export_sanitized_pdf: 3626ms
  [FormTest] render_sanitized_pdf: 53ms -> 2550x3300
  [FormTest] scan_black_rectangles: 15427ms -> 4 rects
  [FormTest] split_merged_rects: 301ms -> 6
  [FormTest] render_original_png: 119ms
  Total: 37.0s

  Running benchmark: Japanese
  [Japanese] identify_clusters: 19213ms -> 5 clusters
[SANITIZE] Original UsedRange: lr=5, lc=7
[SANITIZE] Extending bounds: cluster addr=$I$10:$M$10 needs row=10 col=13 (current: lr=5 lc=7)
[SANITIZE] Extended bounds: lr=10, lc=13
[SANITIZE] Original UsedRange: lr=45, lc=43
[SANITIZE] Extended bounds: lr=45, lc=43
  [Japanese] sanitize_workbook: 53155ms
  [Japanese] export_sanitized_pdf: 62ms
  [Japanese] render_sanitized_pdf: 5ms -> 0x0
  [Japanese] scan_black_rectangles: 0ms -> 0 rects
  [Japanese] split_merged_rects: 0ms -> 0
  [Japanese] render_original_png: 395ms
  Total: 75.5s


--- PART 2: Production HTTP Endpoint ---


  Calling production endpoint: FormTest
  Total: 75.0s, HTTP status: 200, fields: 6, success: True

  Calling production endpoint: Japanese
  [Japanese] HTTP REQUEST TIMED OUT after 180015ms!
  Total: 180.0s, HTTP status: 0, fields: 0, success: False


======================================================================
  COMPARISON: Benchmark vs Production HTTP
======================================================================

  --- FormTest ---

  Benchmark (in-process): 37.0s
  Stage                           Time (ms)
  ------------------------------------------
  scan_black_rectangles             15427ms (  42%)
  sanitize_workbook                  9404ms (  25%)
  identify_clusters                  4675ms (  13%)
  export_sanitized_pdf               3626ms (  10%)
  export_original_pdf                3347ms (   9%)
  split_merged_rects                  301ms (   1%)
  render_original_png                 119ms (   0%)
  render_sanitized_pdf                 53ms (   0%)
  get_page_dimensions                   1ms (   0%)
  normalize_rects                       0ms (   0%)

  Production HTTP: 75.0s
  Stage                           Time (ms)
  ------------------------------------------
  http_roundtrip                    74986ms ( 100%)
  read_file                             1ms (   0%)
  prepare_request                       0ms (   0%)

  HTTP Status: 200
  Fields returned: 6

  HTTP overhead: 38.0s (103% increase)

  --- Japanese ---

  Benchmark (in-process): 75.5s
  Stage                           Time (ms)
  ------------------------------------------
  sanitize_workbook                 53155ms (  70%)
  identify_clusters                 19213ms (  25%)
  export_original_pdf                2714ms (   4%)
  render_original_png                 395ms (   1%)
  export_sanitized_pdf                 62ms (   0%)
  render_sanitized_pdf                  5ms (   0%)
  get_page_dimensions                   3ms (   0%)
  scan_black_rectangles                 0ms (   0%)
  split_merged_rects                    0ms (   0%)
  normalize_rects                       0ms (   0%)

  Production HTTP: 180.0s
  Stage                           Time (ms)
  ------------------------------------------
  http_roundtrip                   180015ms ( 100%)
  read_file                             1ms (   0%)
  prepare_request                       0ms (   0%)

  HTTP overhead: 104.5s (138% increase)


----------------------------------------------------------------------
  TIMEOUT ANALYSIS
----------------------------------------------------------------------

  FormTest:
    Benchmark (in-process):    37.0s
    Production (via HTTP):     75.0s
    OK - under 100s timeout
    HTTP overhead: 38.0s

  Japanese:
    Benchmark (in-process):    75.5s
    Production (via HTTP):     180.0s
    HTTP request FAILED or timed out
    HTTP overhead: 104.5s


----------------------------------------------------------------------
  ROOT CAUSE ANALYSIS
----------------------------------------------------------------------

  The benchmark runs generate_preview() in-process (no HTTP).
  The production endpoint calls generate_preview() via HTTP POST.

  Overhead sources in production path:
    1. ASP.NET saves uploaded file to disk
    2. PythonRenderService reads file from disk
    3. Multipart form data serialization (105KB for Japanese workbook)
    4. HTTP transport (localhost loopback)
    5. FastAPI multipart parsing
    6. FastAPI saves uploaded file to temp dir
    7. JSON serialization/deserialization on both ends
    8. ASP.NET response processing

  The 100s timeout can come from:
    - Default HttpClient.Timeout (100s) if the 5-minute override doesn't apply
    - Kestrel/IIS request body read timeout 
    - Proxy/load balancer timeout
    - Extra overhead from concurrent COM operations


--- RAW DATA ---
{
  "benchmark": {
    "FormTest": {
      "total_ms": 36952.56099998369,
      "total_seconds": 36.95256099998369,
      "timings_ms": {
        "identify_clusters": 4675.08360001375,
        "sanitize_workbook": 9403.58370001195,
        "export_sanitized_pdf": 3626.2255999899935,
        "render_sanitized_pdf": 53.00699998042546,
        "scan_black_rectangles": 15427.062699978705,
        "split_merged_rects": 300.6030000105966,
        "normalize_rects": 0.0053000112529844046,
        "export_original_pdf": 3346.9650000042748,
        "render_original_png": 119.01829999987967,
        "get_page_dimensions": 1.0067999828606844
      }
    },
    "Japanese": {
      "total_ms": 75546.73120001098,
      "total_seconds": 75.54673120001098,
      "timings_ms": {
        "identify_clusters": 19212.978100025794,
        "sanitize_workbook": 53154.761299985694,
        "export_sanitized_pdf": 61.59719999413937,
        "render_sanitized_pdf": 5.2983000059612095,
        "scan_black_rectangles": 0.006599992047995329,
        "split_merged_rects": 0.0037999998312443495,
        "normalize_rects": 0.0025999906938523054,
        "export_original_pdf": 2714.3508000008296,
        "render_original_png": 394.9350000184495,
        "get_page_dimensions": 2.7974999975413084
      }
    }
  },
  "production_http": {
    "FormTest": {
      "total_ms": 74987.02050000429,
      "total_seconds": 74.98702050000429,
      "timings_ms": {
        "read_file": 0.541499990504235,
        "prepare_request": 0.022899999748915434,
        "http_roundtrip": 74986.45610001404
      },
      "http_status": 200
    },
    "Japanese": {
      "total_ms": 180015.95880000968,
      "total_seconds": 180.01595880000968,
      "timings_ms": {
        "read_file": 0.6254999898374081,
        "prepare_request": 0.03740002284757793,
        "http_roundtrip": 180015.295899997
      },
      "http_status": 0
    }
  }
}
