======================================================================
  Phase X.4 - Performance Regression Timing Analysis
======================================================================

  Workbook: FormTest
  Stats collected in 1131 ms:
    sheet_count: 2
    sheet_names: ['_Fields', 'Sheet1']
    total_shapes: 6
    total_pictures: 0
    total_textboxes: 0
    total_charts: 0
    total_ole_objects: 0
    max_used_rows: 12
    max_used_cols: 7
    total_merged_areas: 0
    print_area: $A$1:$D$12
    zoom: 100
    fit_to_pages_wide: 1
    fit_to_pages_tall: 1
    orientation: 1.0
    paper_size: 1.0
    file_size_bytes: 12830

  Workbook: Japanese
  Stats collected in 933 ms:
    sheet_count: 2
    sheet_names: ['_Fields', '第15回DMSK_i-Reporter']
    total_shapes: 17
    total_pictures: 3
    total_textboxes: 0
    total_charts: 0
    total_ole_objects: 0
    max_used_rows: 45
    max_used_cols: 43
    total_merged_areas: 0
    print_area: $B$1:$M$44
    zoom: 100
    fit_to_pages_wide: 1
    fit_to_pages_tall: 1
    orientation: 1.0
    paper_size: 1.0
    file_size_bytes: 104950

----------------------------------------------------------------------
  STEP 2: Timed Pipeline - FormTest (baseline)
----------------------------------------------------------------------

======================================================================
  TIMING ANALYSIS: FormTest
  File: C:\Users\MCF-JO~1\Documents\FormTest - Copy.xlsx
======================================================================
  [Identify Clusters] 622 ms
         → 6 clusters found
[SANITIZE] Original UsedRange: lr=1, lc=7
[SANITIZE] Extending bounds: cluster addr=$A$3:$D$4 needs row=4 col=4 (current: lr=1 lc=7)
[SANITIZE] Extending bounds: cluster addr=$A$9:$D$10 needs row=10 col=4 (current: lr=4 lc=7)
[SANITIZE] Extending bounds: cluster addr=$A$12 needs row=12 col=1 (current: lr=10 lc=7)
[SANITIZE] Extended bounds: lr=12, lc=7
[SANITIZE] Original UsedRange: lr=12, lc=4
[SANITIZE] Extended bounds: lr=12, lc=4
  [Sanitize Workbook] 5960 ms
         → sanitized.xlsx (12005 bytes)
  [Export Sanitized PDF] 923 ms
         → sanitized.pdf (5620 bytes)
         → 1 page(s)
  [Render Sanitized PDF] 54 ms
         → 2550x3300 px
  [Scan Black Rectangles] 25950 ms
         → 4 rectangles found
  [Split Merged Rects] 216 ms
         → 6 after split
  [Normalize Rects] 0 ms
         → 6 fields generated
  [Export Original PDF] 528 ms
         → FormTest - Copy.pdf (5838 bytes)
         → 1 page(s)
  [Render Original PNG] 199 ms
  [Get Page Dimensions] 2 ms
         → 2550x3300 px

----------------------------------------------------------------------
  STEP 3: Timed Pipeline - Japanese Workbook
----------------------------------------------------------------------

======================================================================
  TIMING ANALYSIS: Japanese
  File: C:\Users\MCF-JO~1\Documents\[V3.1_Sample]アンケート用紙.xlsx
======================================================================
  [Identify Clusters] 9514 ms
         → 5 clusters found
[SANITIZE] Original UsedRange: lr=5, lc=7
[SANITIZE] Extending bounds: cluster addr=$I$6:$M$6 needs row=6 col=13 (current: lr=5 lc=7)
[SANITIZE] Extending bounds: cluster addr=$I$9:$M$9 needs row=9 col=13 (current: lr=6 lc=13)
[SANITIZE] Extending bounds: cluster addr=$I$10:$M$10 needs row=10 col=13 (current: lr=9 lc=13)
[SANITIZE] Extended bounds: lr=10, lc=13
[SANITIZE] Original UsedRange: lr=45, lc=43
[SANITIZE] Extended bounds: lr=45, lc=43
  [Sanitize Workbook] 30795 ms
         → sanitized.xlsx (17919 bytes)
  [Export Sanitized PDF] 1184 ms
         → sanitized.pdf (5974 bytes)
         → 1 page(s)
  [Render Sanitized PDF] 47 ms
         → 2550x3300 px
  [Scan Black Rectangles] 17020 ms
         → 1 rectangles found
  [Split Merged Rects] 0 ms
         → 5 after split
  [Normalize Rects] 0 ms
         → 5 fields generated
  [Export Original PDF] 1627 ms
         → [V3.1_Sample]アンケート用紙.pdf (373719 bytes)
         → 1 page(s)
  [Render Original PNG] 262 ms
  [Get Page Dimensions] 1 ms
         → 2550x3300 px

======================================================================
  SUMMARY: Stage-by-Stage Timing Comparison
======================================================================

Stage                             FormTest (ms)   %         Japanese (ms)     %       
  ----------------------------------------------------------------------------------
Identify Clusters                 622             2%        9514              16%     
Sanitize Workbook                 5960            17%       30795             51%     
Export Sanitized Pdf              923             3%        1184              2%      
Render Sanitized Pdf              54              0%        47                0%      
Scan Black Rectangles             25950           75%       17020             28%     
Split Merged Rects                216             1%        0                 0%      
Normalize Rects                   0               0%        0                 0%      
Export Original Pdf               528             2%        1627              3%      
Render Original Png               199             1%        262               0%      
Get Page Dimensions               2               0%        1                 0%      
  ----------------------------------------------------------------------------------
TOTAL                             34454           100%      60449             100%    

  FormTest: 6 fields, sanitized PDF: 1 page(s), original PDF: 1 page(s)
  Japanese: 5 fields, sanitized PDF: 1 page(s), original PDF: 1 page(s)

  Report saved to: C:\Users\MCF-JOHNELLEEMPUERTO\Documents\Johnell\PaperLess Enterprise\render_service\timing_output\timing_report.json

----------------------------------------------------------------------
  TIMEOUT ANALYSIS
----------------------------------------------------------------------
  FormTest: 34.5s total
    ✅ Under 100s timeout
    Slowest stage: scan_black_rectangles (25950 ms = 25.9s)
  Japanese: 60.4s total
    ✅ Under 100s timeout
    Slowest stage: sanitize_workbook (30795 ms = 30.8s)

Done.
